{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["node"]
  },
  "include": ["src", "prisma", "prisma.config.ts", "tsup.config.ts", "vitest.config.ts"]
}
